Supporting Information-2 for:

Benchmark Databases for Nonbonded Interactions and Their Use to Test Density Functional Theory 

Yan Zhao and Donald G. Truhlar

To be published in J. Comp. Theory Comput.

This supporting information was prepared on Feb. 16, 2005, and this is a text file for the Gaussian03 input of the MC-QCISD/3 geometries used in the present study.


*********************************************************


%mem=1500mb
#METHOD
scf=(xqc,maxcycle=400,tight)
IOPS

Ar

0  1 
Ar

EXTBASIS






*********************************************************


%mem=1500mb
#METHOD
scf=(xqc,maxcycle=400,tight)  
IOPS

C2H2-C2H2

0   1
      6             0       -0.412546    1.678175   -0.000000
      6             0        0.412546    2.561627   -0.000000
      1             0       -1.132026    0.890809   -0.000000
      1             0        1.134651    3.345770   -0.000000
      6             0        0.412546   -1.678175   -0.000000
      6             0       -0.412546   -2.561627   -0.000000
      1             0        1.132026   -0.890809   -0.000000
      1             0       -1.134651   -3.345770   -0.000000

EXTBASIS





*********************************************************


%mem=1500mb
#METHOD 
scf=(xqc,maxcycle=400,tight) 
IOPS

C2H2-ClF
   
0   1
      1             0        0.000000    1.671891   -2.212555 
      6             0       -0.000000    0.605293   -2.199559 
      6             0       -0.000000   -0.605293   -2.199559 
      1             0       -0.000000   -1.671891   -2.212555
     17             0        0.000000   -0.000000    0.611880 
      9             0        0.000000   -0.000000    2.268651 

EXTBASIS




*********************************************************


%mem=1500mb
#METHOD
scf=(xqc,maxcycle=400,tight)
IOPS

C2H2
   
0  1 
      6             0        0.000004   -0.604204    0.000000
      6             0        0.000004    0.604198    0.000000
      1             0        0.006795   -1.670128    0.000000
      1             0       -0.006839    1.670163   -0.000000

EXTBASIS






*********************************************************


%mem=1500mb
#METHOD
scf=(xqc,maxcycle=400,tight)  
IOPS

C2H2-C2H2

0   1
      6             0        1.857768    0.472803    0.472425
      6             0        1.857768   -0.472803   -0.472425
      1             0        0.933772    0.874688    0.874063
      1             0        2.783818    0.871709    0.871556
      1             0        2.783818   -0.871709   -0.871556
      1             0        0.933772   -0.874688   -0.874063
      6             0       -1.857768    0.472803   -0.472425
      6             0       -1.857768   -0.472803    0.472425
      1             0       -2.783818    0.871709   -0.871556
      1             0       -0.933772    0.874688   -0.874063
      1             0       -0.933772   -0.874688    0.874063
      1             0       -2.783818   -0.871709    0.871556

EXTBASIS






*********************************************************


%mem=1500mb
#METHOD 
scf=(xqc,maxcycle=400,tight) 
IOPS

C2H4-F2
   
0   1
      6             0        0.000000   -2.192850   -0.668395
      6             0       -0.000000   -2.192860    0.668395
      1             0       -0.925187   -2.192316   -1.233982
      1             0        0.925187   -2.192325   -1.233983
      1             0       -0.925187   -2.192320    1.233982
      1             0        0.925187   -2.192311    1.233982
      9             0        0.000000    0.785688    0.000000
      9             0        0.000000    2.205648    0.000001

EXTBASIS




*********************************************************


%mem=1500mb
#METHOD
scf=(xqc,maxcycle=400,tight)
IOPS

C2H4
   
0  1 
      6             0       -0.000000    0.000000    0.668078
      6             0        0.000000    0.000000   -0.668078
      1             0       -0.000000    0.924533    1.234919
      1             0       -0.000000   -0.924533    1.234919
      1             0        0.000000    0.924533   -1.234919
      1             0       -0.000000   -0.924533   -1.234919

EXTBASIS





*********************************************************


%mem=1500mb
#METHOD 
scf=(xqc,maxcycle=400,tight)
IOPS

benzene

0   1
      6             0        0.000000    1.395671   -0.617158
      6             0       -1.208686    0.697835   -0.617158
      6             0       -1.208686   -0.697835   -0.617158
      6             0       -0.000000   -1.395671   -0.617158
      6             0        1.208686   -0.697835   -0.617158
      6             0        1.208686    0.697835   -0.617158
      1             0        0.000000    2.479876   -0.616998
      1             0       -2.147636    1.239938   -0.616998
      1             0       -2.147636   -1.239938   -0.616998
      1             0       -0.000000   -2.479876   -0.616998
      1             0        2.147636   -1.239938   -0.616998
      1             0        2.147636    1.239938   -0.616998

EXTBASIS





*********************************************************


%mem=1500mb
#METHOD 
scf=(xqc,maxcycle=400,tight)
IOPS

benzene

0   1
     10             0        0.000000    0.000000    2.600194
      6             0        0.000000    1.395663   -0.619351
      6             0       -1.208680    0.697831   -0.619351
      6             0       -1.208680   -0.697831   -0.619351
      6             0       -0.000000   -1.395663   -0.619351
      6             0        1.208680   -0.697831   -0.619351
      6             0        1.208680    0.697831   -0.619351
      1             0        0.000000    2.480037   -0.617549
      1             0       -2.147775    1.240018   -0.617549
      1             0       -2.147775   -1.240018   -0.617549
      1             0       -0.000000   -2.480037   -0.617549
      1             0        2.147775   -1.240018   -0.617549
      1             0        2.147775    1.240018   -0.617549

EXTBASIS





*********************************************************


%mem=1500mb
#METHOD
scf=(xqc,maxcycle=400,tight)
IOPS

CH3Cl
   
0  1 
      6          -0.000000   -0.000000   -1.126268
     17          -0.000000   -0.000000    0.658206
      1          -0.000000    1.030970   -1.470596
      1           0.892846   -0.515485   -1.470596
      1          -0.892846   -0.515485   -1.470596

EXTBASIS






*********************************************************


%mem=1500mb
#METHOD
scf=(xqc,maxcycle=400,tight)  
IOPS

CH3Cl-HCl

0   1
      6             0       -1.495128    1.125799   -0.000002
     17             0       -1.402476   -0.662544    0.000139
      1             0       -0.481069    1.518361   -0.001216
      1             0       -2.027181    1.435163    0.895312
      1             0       -2.029240    1.434923   -0.894172
     17             0        2.139608    0.037298   -0.000138
      1             0        0.977002   -0.514054    0.000072

EXTBASIS






*********************************************************


%mem=1500mb
#METHOD
scf=(xqc,maxcycle=400,tight)
IOPS

CH3SH
   
0  1 
      6          -0.047882    1.151506    0.000000
     16          -0.047882   -0.664959    0.000000
      1           1.284337   -0.821047    0.000000
      1          -1.094713    1.456621    0.000000
      1           0.431885    1.547369    0.893710
      1           0.431885    1.547369   -0.893710

EXTBASIS






*********************************************************


%mem=1500mb
#METHOD
scf=(xqc,maxcycle=400,tight)  
IOPS

CH3SH-HCl

0   1
      6          -1.447648    1.155649    0.018513 
     16          -1.414595   -0.659846   -0.083544 
      1          -1.466284    1.516816   -1.009880 
      1          -0.552971    1.535265    0.510012 
      1          -2.344239    1.497733    0.531863 
      1          -1.377361   -0.890921    1.238214 
     17           2.125766    0.024081    0.003156 
      1           0.922238   -0.444635   -0.098247 

EXTBASIS





*********************************************************


%mem=1500mb
#METHOD 
scf=(xqc,maxcycle=400,tight)
IOPS

CH4-CH4
   
0   1
      6             0       -0.000000    0.000000    1.807279
      1             0       -0.000000    1.026643    1.442400
      1             0       -0.889099   -0.513322    1.442400
      1             0       -0.000000    0.000000    2.896843
      1             0        0.889099   -0.513322    1.442400
      6             0       -0.000000   -0.000000   -1.807279
      1             0        0.889099    0.513322   -1.442400
      1             0       -0.000000   -0.000000   -2.896843
      1             0       -0.889099    0.513322   -1.442400
      1             0       -0.000000   -1.026643   -1.442400

EXTBASIS




*********************************************************


%mem=1500mb
#METHOD
scf=(xqc,maxcycle=400,tight)
IOPS

CH4
   
0  1 
C
H,1,RCH
H,1,RCH,2,109.471221
H,1,RCH,2,109.471221,3,109.471221,1
H,1,RCH,2,109.471221,3,109.471221,-1
 
RCH=1.08947061

EXTBASIS





*********************************************************


%mem=1500mb
#METHOD 
scf=(xqc,maxcycle=400,tight)
IOPS

CH4-Ne
   
0   1
     10           0.000705   -0.035049   -1.742602
      6          -0.000705    0.035048    1.742577
      1          -0.001157    0.057524    2.831863
      1          -0.021214    1.054308    1.358368
      1          -0.879607   -0.503714    1.390162
      1           0.899157   -0.467924    1.390162

EXTBASIS




*********************************************************


%mem=1500mb
#METHOD
scf=(xqc,maxcycle=400,tight)
IOPS

Cl2
   
0  1 
     17             0        0.000000    0.000000    1.005661
     17             0        0.000000    0.000000   -1.005661

EXTBASIS






*********************************************************


%mem=1500mb
#METHOD
scf=(xqc,maxcycle=400,tight)
IOPS

ClF
   
0  1 
     9             0        0.000000    0.000000   -1.073995
    17             0        0.000000    0.000000    0.568585

EXTBASIS






*********************************************************


%mem=1500mb
#METHOD
scf=(xqc,maxcycle=400,tight)
IOPS

F2
   
0  1 
      9           0.000000    0.000000    1.41423
      9           0.000000    0.000000    0.0

EXTBASIS






*********************************************************


%mem=1500mb
#METHOD
scf=(xqc,maxcycle=400,tight)  
IOPS

H2O-ClF

0   1
      8             0        2.239819    0.000027   -0.088231
      1             0        2.600887    0.761963    0.377055
      1             0        2.601087   -0.761727    0.377194
     17             0       -0.315868   -0.000066   -0.016914
      9             0       -1.972308    0.000074    0.026570

EXTBASIS






*********************************************************


%mem=1500mb
#METHOD
scf=(xqc,maxcycle=400,tight)
IOPS

H2O
   
0  1 
 O
 H,1,OH
 H,1,OH,2,HOH
      Variables:
 OH=0.96183119
 HOH=103.92150313

EXTBASIS





*********************************************************


%mem=1500mb
#METHOD
scf=(xqc,maxcycle=400,tight) 
IOPS

H2O-H2O

0   1
      8             0        1.531750     .005922    -.120880
      1             0         .575968    -.005249     .024966
      1             0        1.906249    -.037561     .763218
      8             0       -1.396226    -.004990     .106766
      1             0       -1.789372    -.742283    -.371009
      1             0       -1.777037     .777638    -.304264

EXTBASIS






*********************************************************


%mem=1500mb
#METHOD
scf=(xqc,maxcycle=400,tight)
IOPS

HCL
   
0  1 
     16           0.000000   -0.000000    0.103894
      1          -0.000000    0.961162   -0.831153
      1          -0.000000   -0.961162   -0.831153

EXTBASIS






*********************************************************


%mem=1500mb
#METHOD
scf=(xqc,maxcycle=400,tight) 
IOPS

H2S-H2S

0   1
     16          -2.030996    0.103233   -0.000782
      1          -1.934020   -0.818462    0.969676
      1          -1.940450   -0.836616   -0.954299
     16           2.079838   -0.085112    0.000181
      1           2.339154    1.231019   -0.002214
      1           0.753848    0.134121   -0.003537

EXTBASIS






*********************************************************


%mem=1500mb
#METHOD
scf=(xqc,maxcycle=400,tight) 
IOPS

H2S-HCl

0   1
     16             0        1.842529    0.000013   -0.101543
      1             0        1.822779   -0.961810    0.834650
      1             0        1.821877    0.961860    0.834622
     17             0       -1.911636   -0.000011    0.003498
      1             0       -0.627317   -0.000058   -0.104051

EXTBASIS





~

*********************************************************


%mem=1500mb
#METHOD
scf=(xqc,maxcycle=400,tight)
IOPS

HCL
   
0  1 
 Cl
 H,1,R
      Variables:
 R=1.27907275

EXTBASIS






*********************************************************


%mem=1500mb
#METHOD
scf=(xqc,maxcycle=400,tight) 
IOPS

HCl-HCl

0   1
     17           1.860824   -0.065411   -0.000068
      1           1.753941    1.210981    0.000341
     17          -1.925266    0.005571   -0.000097
      1          -0.658427   -0.193703    0.002476

EXTBASIS






*********************************************************


%mem=1500mb
#METHOD
scf=(xqc,maxcycle=400,tight) 
IOPS

HCN-CH3SH

0   1
      6            1.996443    0.057185   -0.006483 
      7            2.980218    0.658345    0.109450 
      1            1.072341   -0.485189   -0.106416 
     16           -1.514399   -0.799994   -0.116979 
      6           -1.570144    1.012974    0.011607 
      1           -1.554579   -1.052600    1.200492 
      1           -1.545560    1.392381   -1.010196 
      1           -0.708661    1.402553    0.553097 
      1           -2.493145    1.339923    0.486654  

EXTBASIS






*********************************************************


%mem=1500mb
#METHOD
scf=(xqc,maxcycle=400,tight)  
IOPS

HCN-ClF

0   1
      9             0       -0.000000    0.000000    2.425920
     17             0       -0.000000    0.000000    0.769574
      7             0        0.000000    0.000000   -1.839519
      6             0        0.000000    0.000000   -2.995731
      1             0        0.000000    0.000000   -4.065026

EXTBASIS






*********************************************************


%mem=1500mb
#METHOD
scf=(xqc,maxcycle=400,tight)
IOPS

HCN
   
0  1 
     6             0       -0.000000   -0.000000   -0.501032
     7             0       -0.000000   -0.000000    0.657069
     1             0       -0.000000   -0.000000   -1.570053

EXTBASIS






*********************************************************


%mem=1500mb
#METHOD
scf=(xqc,maxcycle=400,tight)
IOPS

HCONH2
   
0  1 
      6             0        -.160685     .388399    -.000538
      8             0       -1.195705    -.246392     .000189
      7             0        1.083300    -.158419    -.000291
      1             0        -.139918    1.490350     .001393
      1             0        1.182258   -1.160415     .001116
      1             0        1.904316     .419735     .001245

EXTBASIS






*********************************************************


%mem=1500mb
#METHOD
scf=(xqc,maxcycle=400,tight) 
IOPS

HCONH2-HCONH2

0   1
      8          -1.141087    1.445212     .000000
      6           -.061754    2.030947     .000000
      1           -.013687    3.130169     .000000
      7           1.141087    1.435877     .000000
      1           1.217686     .416527     .000000
      1           1.971446    2.002095     .000000
      8           1.141087   -1.445212     .000000
      6            .061754   -2.030947     .000000
      1            .013687   -3.130169     .000000
      7          -1.141087   -1.435877     .000000
      1          -1.217686    -.416527     .000000
      1          -1.971446   -2.002095     .000000

EXTBASIS






*********************************************************


%mem=1500mb
#METHOD
scf=(xqc,maxcycle=400,tight)
IOPS

HCOOH
   
0  1 
      6             0        -.134702     .401251    -.000249
      8             0       -1.134262    -.264582     .000069
      8             0        1.118680    -.091075     .000056
      1             0        -.107617    1.495465     .000513
      1             0        1.040484   -1.057714    -.000020

EXTBASIS






*********************************************************


%mem=1500mb
#METHOD
scf=(xqc,maxcycle=400,tight) 
IOPS

HCOOH-HCOOH

0   1
      6           -.120234    1.914070     .000000
      1           -.167295    3.007018     .000000
      8          -1.121857    1.220982     .000000
      8           1.121857    1.480489     .000000
      1           1.127582     .489024     .000000
      8           1.121857   -1.220982     .000000
      6            .120234   -1.914070     .000000
      8          -1.121857   -1.480489     .000000
      1          -1.127582    -.489024     .000000
      1            .167295   -3.007018     .000000

EXTBASIS






*********************************************************


%mem=1500mb
#METHOD
scf=(xqc,maxcycle=400,tight) 
IOPS

HeAr
   
0  1 
He
Ar, 1, MRe  

MRe=3.480

EXTBASIS






*********************************************************


%mem=1500mb
#METHOD
scf=(xqc,maxcycle=400,tight)
IOPS

He

0  1 
He

EXTBASIS






*********************************************************


%mem=1500mb
#METHOD
scf=(xqc,maxcycle=400,tight)
IOPS

HeNe
   
0  1 
He
Ne, 1, MRe 

MRe=3.031

EXTBASIS






*********************************************************


%mem=1500mb
#METHOD
scf=(xqc,maxcycle=400,tight)
IOPS

HF
   
0  1 
 F
 H,1,B1
      Variables:
 B1=0.92073754

EXTBASIS






*********************************************************


%mem=1500mb
#METHOD
scf=(xqc,maxcycle=400,tight) 
IOPS

HF-HF

0   1
      9             0        1.323736    -.090226    -.000007
      1             0        1.740437     .733390     .000013
      9             0       -1.457195     .019257    -.000011
      1             0        -.539310    -.094664     .000145

EXTBASIS






*********************************************************


%mem=1500mb
#METHOD
scf=(xqc,maxcycle=400,tight) 
IOPS

NeNe
   
0  1 
Ne  
Ne, 1, MRe   

MRe=3.091

EXTBASIS






*********************************************************


%mem=1500mb
#METHOD
scf=(xqc,maxcycle=400,tight) 
IOPS

NeAr
   
0  1
Ne
Ar, 1, MRe  

MRe=3.489

EXTBASIS




*********************************************************


%mem=1500mb
#METHOD
scf=(xqc,maxcycle=400,tight)
IOPS

Ne

0  1 
Ne

EXTBASIS






*********************************************************


%mem=1500mb
#METHOD
scf=(xqc,maxcycle=400,tight)  
IOPS

NH3-Cl2

0   1
      7             0        0.000000    0.000000   -2.838451
      1             0        0.000000    0.942687   -3.215383
      1             0        0.816391   -0.471343   -3.215383
      1             0       -0.816391   -0.471343   -3.215383
     17             0        0.000000    0.000000   -0.150044
     17             0        0.000000    0.000000    1.886239

EXTBASIS






*********************************************************


%mem=1500mb
#METHOD
scf=(xqc,maxcycle=400,tight)  
IOPS

NH3-ClF

0   1
      7             0        0.000000    0.000000   -2.057899
      1             0        0.000000    0.949605   -2.414488
      1             0        0.822382   -0.474803   -2.414488
      1             0       -0.822382   -0.474803   -2.414488
     17             0        0.000000    0.000000    0.243855
      9             0        0.000000    0.000000    1.944803

EXTBASIS






*********************************************************


%mem=1500mb
#METHOD
scf=(xqc,maxcycle=400,tight)  
IOPS

NH3-F2

0   1
      7             0        0.000000    0.000000   -2.149985
      1             0        0.000000    0.939652   -2.534401
      1             0        0.813762   -0.469826   -2.534401
      1             0       -0.813762   -0.469826   -2.534401
      9             0        0.000000    0.000000    0.545771
      9             0        0.000000    0.000000    1.971240

EXTBASIS






*********************************************************


%mem=1500mb
#METHOD
scf=(xqc,maxcycle=400,tight)
IOPS

NH3
   
0  1 
      7             0        0.000000    0.000000    0.115013
      1             0        0.000000    0.939752   -0.268364
      1             0        0.813850   -0.469876   -0.268364
      1             0       -0.813850   -0.469876   -0.268364

EXTBASIS






*********************************************************

%mem=1500mb
#METHOD
scf=(xqc,maxcycle=400,tight) 
IOPS

NH3-H2O

0   1
      7             0       -1.395591   -0.021564    0.000037
      1             0       -1.629811    0.961096   -0.106224
      1             0       -1.862767   -0.512544   -0.755974
      1             0       -1.833547   -0.330770    0.862307
      8             0        1.568501    0.105892    0.000005
      1             0        0.606736   -0.033962   -0.000628
      1             0        1.940519   -0.780005    0.000222

EXTBASIS






*********************************************************


%mem=1500mb
#METHOD
scf=(xqc,maxcycle=400,tight) 
IOPS

NH3-NH3

0   1
      7             0        1.575225    0.000085   -0.042607
      1             0        2.131108    0.813949   -0.286614
      1             0        1.496450   -0.002936    0.970257
      1             0        2.131721   -0.811892   -0.291453
      7             0       -1.688245    0.000083    0.104848
      1             0       -2.126403   -0.812680   -0.317310
      1             0       -2.127442    0.811842   -0.318158
      1             0       -0.714297    0.000543   -0.192407

EXTBASIS






*********************************************************


